spring.application.name=demo


server.port=8010
# Configuración del DataSource de la base de datos
# ----------------------------------------------
# URL de conexión a la base de datos MySQL. 
# Cambia 'localhost' por la dirección IP o nombre de host de tu servidor de base de datos si no está en tu máquina local.
# Cambia '3306' si tu base de datos MySQL está usando un puerto diferente.
# Reemplaza 'nombre_base_datos' por el nombre de tu base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_floristeria?useSSL=false&serverTimezone=UTC

# Nombre de usuario de la base de datos
# Reemplaza 'usuario' por tu nombre de usuario de MySQL.
spring.datasource.username=root

# Contraseña de la base de datos
# Reemplaza 'contraseña' por la contraseña de tu usuario de MySQL.
spring.datasource.password=suaza7124

# Driver JDBC de MySQL
# No es necesario cambiar esto a menos que estés usando un driver JDBC personalizado.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
# Esto ayuda a Hibernate a generar SQL optimizado para MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Estrategia de generación del esquema de la base de datos
# Cambia 'create' si no quieres que se eliminen y creen las tablas cada vez que inicias la aplicación.
# 'update' mantiene los datos existentes y actualiza el esquema si es necesario.
# 'validate' verifica que el esquema esté en línea con las entidades.
# 'none' desactiva la gestión del esquema.
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola
# Cambia a 'true' si deseas ver las consultas SQL ejecutadas por Hibernate en la consola.
spring.jpa.show-sql=true

# Configuración de la zona horaria
# Asegúrate de que esto coincida con la configuración de tu servidor MySQL y con la zona horaria que deseas manejar.
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuración de logging (opcional)
# Muestra los logs de la aplicación en la consola. Puedes ajustar el nivel de logging según sea necesario.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/flores

