<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Flores</title>
    <!-- Enlace a Bootstrap para estilos CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


    <style>

        .navbar-toggler {
            border: none;
            outline: none;
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 30px;
            height: 2px;
            background-color: #ffffff;
            position: relative;
            transition: all 0.3s ease;
        }

        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 2px;
            background-color: #ffffff;
            transition: all 0.3s ease;
        }

        .navbar-toggler-icon::before {
            top: -8px;
        }

        .navbar-toggler-icon::after {
            bottom: -8px;
        }

        .navbar-toggler.collapsed .navbar-toggler-icon {
            transform: rotate(0);
        }

        .navbar-toggler.collapsed .navbar-toggler-icon::before {
            transform: rotate(0);
            top: -8px;
        }

        .navbar-toggler.collapsed .navbar-toggler-icon::after {
            transform: rotate(0);
            bottom: -8px;
        }

        .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
            background-color: transparent;
        }

        .navbar-toggler:not(.collapsed) .navbar-toggler-icon::before {
            transform: rotate(45deg);
            top: 0;
        }

        .navbar-toggler:not(.collapsed) .navbar-toggler-icon::after {
            transform: rotate(-45deg);
            bottom: 0;
        }

        .nav-link:focus,
        .navbar-toggler:focus,
        .form-control:focus,
        .btn:focus {
            outline: none !important;
            box-shadow: none !important; 
        }
    </style>
</head>
<body>
    <!-- Fragmento de Thymeleaf para incluir contenido común -->
    <div th:replace="~{layout :: content}">

         <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark"     th:fragment="content">
        <!-- Marca de la barra de navegación -->
        <a class="navbar-brand " href="#">Floristeria</a>
        <!-- Botón para colapsar la barra de navegación en pantallas pequeñas -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Contenido de la barra de navegación colapsable -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- Enlace a la lista de flores -->
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/flores/listar}" href="flores.html">Lista de Flores</a>
                </li>
                
                <!-- Enlace a la página de agregar una nueva flor -->
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/flores/form}" href="registrar.html">Registrar Flores</a>
                </li>
            </ul>
        </div>
    </nav>

        
    </div>
    <div class="container">
        <h2>Lista de Flores</h2>
        <!-- Tabla para mostrar la lista de flores -->
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Imagen</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iteración sobre la lista de flores proporcionada por el modelo -->
                <tr th:each="flor : ${flores}">
                    <!-- Mostrar el ID de la flor -->
                    <td th:text="${flor.id}"></td>
                    <!-- Mostrar el nombre de la flor -->
                    <td th:text="${flor.nombre}"></td>
                    <!-- Mostrar el precio de la flor -->
                    <td th:text="${flor.precio}"></td>
                    <!-- Mostrar la imagen de la flor -->
                    <td>
                        <!-- Ruta de la imagen generada dinámicamente usando Thymeleaf -->
                        <img th:src="@{${flor.imagePath}}" alt="Imagen de la flor" style="max-height: 100px; max-width: 100px;"/>
                    </td>
                    <!-- Mostrar la ruta de la imagen como texto para depuración -->
                    <span th:text="${flor.imagePath}"></span> <br>
                </tr>
            </tbody>
        </table>
        <!-- Mostrar un mensaje si está presente en el modelo -->
        <div th:if="${message}">
            <h2 th:text="${message}"></h2>
        </div>
    </div>
        
</div>
    
<!-- Enlaces a los scripts de Bootstrap y Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</body>
</html>